-------------------------------------------------------------------------------
Test set: com.DigitalSignature.DigitalSignature.controller.ControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.608 s <<< FAILURE! -- in com.DigitalSignature.DigitalSignature.controller.ControllerTest
com.DigitalSignature.DigitalSignature.controller.ControllerTest.test -- Time elapsed: 1.514 s <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.DigitalSignature.DigitalSignature.controller.ControllerTest.setUp(ControllerTest.java:29)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:197)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

